T: 298.15K,  Hf: kcal/mol,  S: cal/mol/K,  Cp: cal/mol/K
inchikey                                smiles                                                                  Hf_B3LYP              Hf_MP2            Hf_CCSDT                   S                  Cp
AFVMDRFUJONSCM-UHFFFAOYSA-N-1           c1ccc2cc3cc4c(ccc5c6ccccc6ccc45)cc3cc2c1                                 -348.46             1184.40              101.12              136.65               80.03
CSHWQDPOILHKBI-UHFFFAOYSA-N-1           c1cc2cccc3c4cccc5cccc(c(c1)c23)c54                                       -272.19              904.74               75.46              110.64               59.83
DHCSBRKYHMINPB-UHFFFAOYSA-N-1           c1ccc2cc3c(ccc4c5cc6ccccc6cc5ccc34)cc2c1                                 -350.39             1182.29               99.00              135.22               79.98
FTOVXSOBNPWTSH-UHFFFAOYSA-N-1           c1ccc2c(c1)-c1cccc3c1c-2cc1ccccc13                                       -265.75              908.83               80.11              113.40               60.11
FUDUPLHPBBXJRW-UHFFFAOYSA-N-1           c1ccc2cc3c(cc2c1)c1ccccc1c1cc2ccccc2cc13                                 -353.18             1178.53               95.97              136.83               79.75
GBROPGWFBFCKAG-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1c2ccc2c3ccccc3ccc21                                       -301.50              997.23               78.33              121.99               67.73
GQDKQZAEQBGVBS-UHFFFAOYSA-N-1           c1ccc2c(c1)c1ccccc1c1c3ccccc3c3ccccc3c21                                 -341.24             1184.69              104.32              134.85               79.96
GVEPBJHOBDJJJI-UHFFFAOYSA-N-1           c1ccc2c(c1)-c1cccc3cccc-2c13                                             -207.41              734.18               68.20               98.78               48.14
GWBFCDHVRQBXAV-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1cc3c4ccccc4c4ccccc4c3cc12                                 -356.90             1174.34               92.52              137.87               79.64
GYFAGKUZYNFMBN-UHFFFAOYSA-N-1           c1cc2ccc3ccc4ccc5cccc6c(c1)c2c3c4c56                                     -313.05              973.29               71.10              113.19               63.69
HAXBIWFMXWRORI-UHFFFAOYSA-N-1           c1ccc2cc3c(cc2c1)-c1cccc2cccc-3c12                                       -263.40              911.91               82.35              112.04               60.21
HFLVQBRYQIXJAW-UHFFFAOYSA-N-1           c1ccc2cc3c(ccc4cc5c(ccc6ccccc65)cc43)cc2c1                               -354.65             1178.12               94.83              136.37               79.81
IFLREYGFSNHWGE-UHFFFAOYSA-N-1           c1ccc2cc3cc4ccccc4cc3cc2c1                                               -235.14              832.09               74.61              106.77               56.17
IHQGFGQIOMWFFZ-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1cc3c(ccc4c5ccccc5ccc34)cc12                               -356.21             1175.88               93.34              136.60               79.73
IQHSIXFTHHMAIW-UHFFFAOYSA-N-1           c1ccc2cc3cc4c(ccc5ccc6ccccc6c54)cc3cc2c1                                 -342.99             1187.97              104.68              136.83               80.03
JBHIIKGZANVCJJ-UHFFFAOYSA-N-1           c1ccc2cc3c(cc2c1)c1ccccc1c1ccc2ccccc2c13                                 -348.55             1180.43               98.60              137.09               79.79
JKPCLJPYZMKPHM-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1ccc3ccc4ccccc4c3c12                                       -291.71             1003.54               84.65              121.05               67.86
JTRPLRMCBJSBJV-UHFFFAOYSA-N-1           c1ccc2cc3cc4c(ccc5ccccc54)cc3cc2c1                                       -294.06             1006.04               85.66              122.94               67.99
JVVYVDMBJGSYKH-UHFFFAOYSA-N-1           c1ccc2cc3c(ccc4c3ccc3c5ccccc5ccc34)cc2c1                                 -353.97             1178.26               95.72              136.83               79.82
JZOIZKBKSZMVRV-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1c3ccccc3c3ccccc3c21                                       -294.94             1000.96               82.78              123.65               67.73
KKWNFCVLJZXKCD-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1cc3cc4c(ccc5ccccc54)cc3cc12                               -352.67             1180.24               96.95              135.06               79.84
LHRCREOYAASXPZ-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1cc3c(ccc4ccccc43)cc12                                     -301.39              997.85               78.22              121.60               67.74
PKIFBGYEEVFWTJ-UHFFFAOYSA-N-1           c1ccc2cc3cc4c(ccc5cc6ccccc6cc54)cc3cc2c1                                 -347.96             1185.74              101.71              136.46               80.05
PLKNNIMJRPBOSW-UHFFFAOYSA-N-1           c1ccc2cc3cc4cc5c(ccc6ccccc65)cc4cc3cc2c1                                 -343.43             1190.25              106.22              136.46               80.17
QSQIGGCOCHABAP-UHFFFAOYSA-N-1           c1ccc2cc3cc4cc5cc6ccccc6cc5cc4cc3cc2c1                                   -332.78             1201.34              116.57              133.61               80.53
RAASUWZPTOJQAY-UHFFFAOYSA-N-1           c1ccc2cc3c4ccccc4c4ccccc4c3cc2c1                                         -299.37              999.05               80.12              123.11               67.72
RXUSYFJGDZFVND-UHFFFAOYSA-N-1           c1ccc2c(c1)cc1ccc3c4ccccc4cc4ccc2c1c43                                   -328.84             1080.70               88.37              124.12               71.95
RYQHWGXLBQHJST-UHFFFAOYSA-N-1           c1cc2cc3cccc4c5cccc6cc7cccc8c(c1)c2c(c34)c(c78)c65                       -382.72             1248.05              110.00              129.13               80.10
SDWITIWFFMGFHS-UHFFFAOYSA-N-1           c1ccc2cc3cc4c5ccccc5c5ccccc5c4cc3cc2c1                                   -350.04             1181.95               99.38              136.73               79.86
SLGBZMMZGDRARJ-UHFFFAOYSA-N-1           c1ccc2c(c1)c1ccccc1c1ccccc21                                             -245.92              819.17               63.90              107.34               55.70
SLIUAWYAILUBJU-UHFFFAOYSA-N-1           c1ccc2cc3cc4cc5ccccc5cc4cc3cc2c1                                         -284.13             1016.63               95.50              120.19               68.35
TUAHORSUHVUKBD-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1ccc3ccccc3c12                                             -240.11              823.99               68.00              108.65               55.77
UFHFLCQGNIYNRP-UHFFFAOYSA-N-1           [H][H]                                                                      2.03               12.03               -0.00               31.27                6.96
UHOVQNZJYSORNB-UHFFFAOYSA-N-1           c1ccccc1                                                                  -79.51              286.53               19.96               64.50               19.83
VGGSQFUCUMXWEO-UHFFFAOYSA-N-1           C=C                                                                       -15.36              116.78               12.52               52.50               10.43
VNWKTOKETHGBQD-UHFFFAOYSA-N-1           C                                                                         -29.71               45.35              -17.81               44.59                8.63
VPUGDVKSAQVFFS-UHFFFAOYSA-N-1           c1cc2ccc3ccc4ccc5ccc6ccc1c1c2c3c4c5c61                                   -350.92             1044.98               70.15              111.70               67.60
WCHUAFVNAGHGIM-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1cc3ccc4c5ccccc5ccc4c3cc12                                 -356.05             1176.03               93.49              136.75               79.77
WDECIBYCCFPHNR-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1c3ccccc3ccc21                                             -245.97              819.83               63.84              108.42               55.77
YYGRIGYJXSQDQB-UHFFFAOYSA-N-1           c1ccc2cc3c(ccc4c5ccccc5ccc34)cc2c1                                       -298.28             1000.99               81.35              123.19               67.87
YZWGEMSQAMDWEM-UHFFFAOYSA-N-1           c1ccc2c(c1)ccc1c2ccc2ccc3ccccc3c21                                       -295.59             1001.24               82.34              123.38               67.76
